# proyecto

./: README.md  docker-compose.yml  pom.xml
frontend/sonarqube/: sonarscan.js
frontend/src/: App.js  AppNavbar.js  AppNavbar.test.js
frontend/src/home/: index.js
src/main/java/org/springframework/samples/Temis/: TemisApplication.java  TemisInitializer.java
src/main/java/org/springframework/samples/Temis/auth/: AuthController.java  AuthService.java
src/main/java/org/springframework/samples/Temis/auth/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/springframework/samples/Temis/auth/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/springframework/samples/Temis/configuration/: ExceptionHandlerConfiguration.java  GenericIdToEntityConverter.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/org/springframework/samples/Temis/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/springframework/samples/Temis/configuration/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/springframework/samples/Temis/developers/: DevelopersController.java
src/main/java/org/springframework/samples/Temis/exceptions/: AccessDeniedException.java  ErrorMessage.java  ExceptionHandlerController.java  ResourceNotFoundException.java  ResourceNotOwnedException.java  TokenRefreshException.java
src/main/java/org/springframework/samples/Temis/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/org/springframework/samples/Temis/user/: Authorities.java  AuthoritiesRepository.java  AuthoritiesService.java  User.java  UserRepository.java  UserRestController.java  UserService.java
src/main/java/org/springframework/samples/Temis/util/: CallMonitoringAspect.java  EntityUtils.java  RestPreconditions.java
src/main/java/org/springframework/samples/petclinic/auth/: AuthService.java
src/main/java/org/springframework/samples/petclinic/auth/payload/request/: SignupRequest.java
src/main/java/org/springframework/samples/petclinic/configuration/: OpenApiConfiguration.java
src/main/java/org/springframework/samples/petclinic/user/: UserRepository.java  UserService.java
src/main/resources/: application-mysql.properties  application.properties  banner.txt  class.uml  data.sql
src/main/webapp/WEB-INF/jsp/: exception.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/owners/: findOwners.jsp  ownerDetails.jsp  ownersList.jsp
src/main/webapp/WEB-INF/jsp/pets/: createOrUpdatePetForm.jsp  createOrUpdateVisitForm.jsp
src/main/webapp/WEB-INF/jsp/users/: createOwnerForm.jsp
src/main/webapp/WEB-INF/jsp/vets/: vetList.jsp
src/main/webapp/WEB-INF/tags/: bodyHeader.tag  htmlHeader.tag  layout.tag  menu.tag
src/main/wro/: wro.xml
src/test/java/org/springframework/samples/petclinic/auth/: AuthControllerTests.java  AuthServiceTests.java
src/test/java/org/springframework/samples/petclinic/configuration/: SpringSecurityWebAuxTestConfiguration.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/user/: AuthoritiesServiceTests.java  UserControllerTests.java  UserServiceTests.java
src/test/jmeter/: petclinic_test_plan.jmx
