# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/Temis
spring.datasource.username=Temis
spring.datasource.password=Temis
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
